{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "groupName": "all-dependencies",
  "groupSlug": "all-deps",
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "packageRules": [
    {
      "groupName": "minor and patch updates",
      "groupSlug": "minor-patch-updates",
      "matchUpdateTypes": ["minor", "patch"],
      "matchDatasources": ["npm"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "groupName": "major updates",
      "groupSlug": "major-updates",
      "matchUpdateTypes": ["major"],
      "matchDatasources": ["npm"],
      "automerge": false,
      "labels": ["dependencies", "breaking-change"]
    },
    {
      "groupName": "Rust dependencies",
      "groupSlug": "rust-deps",
      "matchDatasources": ["cargo"]
    },
    {
      "description": "Stay on Node.js v22 LTS — package.json engine constraint is <24.0.0 and preinstall rejects v24+",
      "matchPackageNames": ["node"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Stay on nvidia/cuda v12.x — v13 is too aggressive for now",
      "matchPackageNames": ["nvidia/cuda"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "schedule": [
    "before 3am on Monday"
  ]
}
